[gd_scene format=3 uid="uid://cvnceyyy2u5ra"]

[ext_resource type="Shape2D" uid="uid://bqmepqmu1xa3s" path="res://games/sertraline/scenes/objects/circle.tres" id="1_jaepy"]
[ext_resource type="Script" uid="uid://dmhdeqfxrl8bv" path="res://games/sertraline/scenes/objects/scripts/pill.gd" id="1_nnpcc"]
[ext_resource type="Texture2D" uid="uid://bf4yg01l1xaxy" path="res://games/sertraline/assets/sprites/pill.png" id="2_nnpcc"]
[ext_resource type="AudioStream" uid="uid://dxxm6k8iayvm0" path="res://games/sertraline/assets/sounds/consume.wav" id="4_p0qo0"]
[ext_resource type="AudioStream" uid="uid://runkgsxgl7cg" path="res://games/sertraline/assets/sounds/pickup.wav" id="5_8claw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6dv6"]
atlas = ExtResource("2_nnpcc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0qo0"]
atlas = ExtResource("2_nnpcc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8claw"]
atlas = ExtResource("2_nnpcc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2m5a"]
atlas = ExtResource("2_nnpcc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tin3x"]
atlas = ExtResource("2_nnpcc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_box7q"]
atlas = ExtResource("2_nnpcc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxigr"]
atlas = ExtResource("2_nnpcc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jjk"]
atlas = ExtResource("2_nnpcc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yl7ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6dv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0qo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8claw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2m5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tin3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_box7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jjk")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Pill" type="Area2D" unique_id=24600343 groups=["pill"]]
script = ExtResource("1_nnpcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051899666]
shape = ExtResource("1_jaepy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=82656974]
sprite_frames = SubResource("SpriteFrames_yl7ox")
autoplay = "default"

[node name="ConsumeSnd" type="AudioStreamPlayer2D" parent="." unique_id=1685582991]
unique_name_in_owner = true
stream = ExtResource("4_p0qo0")

[node name="PickupSnd" type="AudioStreamPlayer2D" parent="." unique_id=23217928]
unique_name_in_owner = true
stream = ExtResource("5_8claw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
