[gd_scene format=3 uid="uid://ccbh6o1r6cgbg"]

[ext_resource type="Texture2D" uid="uid://dybcfvxwovspa" path="res://games/sertraline/assets/sprites/ship.png" id="1_hv0y4"]
[ext_resource type="Script" uid="uid://b20fr3es8y0mw" path="res://games/sertraline/scenes/objects/scripts/ship.gd" id="1_puqhs"]
[ext_resource type="Shape2D" uid="uid://bqmepqmu1xa3s" path="res://games/sertraline/scenes/objects/circle.tres" id="2_04xop"]
[ext_resource type="AudioStream" uid="uid://8kc6i7636f8i" path="res://games/sertraline/assets/sounds/click.wav" id="4_ax287"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puqhs"]
atlas = ExtResource("1_hv0y4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xop"]
atlas = ExtResource("1_hv0y4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax287"]
atlas = ExtResource("1_hv0y4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xakq"]
atlas = ExtResource("1_hv0y4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpu82"]
atlas = ExtResource("1_hv0y4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfjs"]
atlas = ExtResource("1_hv0y4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1sd"]
atlas = ExtResource("1_hv0y4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js57x"]
atlas = ExtResource("1_hv0y4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i51n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js57x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Ship" type="Area2D" unique_id=2093315002 groups=["ship"]]
script = ExtResource("1_puqhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860771161]
shape = ExtResource("2_04xop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1162718162]
sprite_frames = SubResource("SpriteFrames_i51n6")
autoplay = "default"
frame_progress = 0.822343

[node name="ClickSnd" type="AudioStreamPlayer2D" parent="." unique_id=1415706688]
unique_name_in_owner = true
stream = ExtResource("4_ax287")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
