[gd_scene load_steps=25 format=3 uid="uid://xbcsln686yky"]

[ext_resource type="Texture2D" uid="uid://blfxasjqmys6o" path="res://assets/images/cubular_space_plugs.jpg" id="1_bxklj"]
[ext_resource type="Script" uid="uid://pli4hjapc0eo" path="res://scenes/scripts/gallery.gd" id="1_fcl6s"]
[ext_resource type="FontFile" uid="uid://d3j0gva448gdp" path="res://assets/fonts/Special_Elite/SpecialElite-Regular.ttf" id="1_kxh0q"]
[ext_resource type="PackedScene" uid="uid://fkmmgy2pmka3" path="res://scenes/game_entry.tscn" id="3_geavr"]
[ext_resource type="Texture2D" uid="uid://cpgf7gmqshx0n" path="res://games/oneofyouguys/cover.png" id="4_cgpmf"]
[ext_resource type="Texture2D" uid="uid://bj6r6cplq4dfm" path="res://games/polarbears/cover.png" id="5_tb3wq"]
[ext_resource type="Texture2D" uid="uid://b02s3tfl6mqyh" path="res://games/adaptor/cover.png" id="6_swq45"]
[ext_resource type="Texture2D" uid="uid://bos02ff08fit2" path="res://games/someday/cover.png" id="7_s86oa"]
[ext_resource type="Texture2D" uid="uid://c6e71vypd08o2" path="res://games/blank/cover.png" id="8_e1m1r"]
[ext_resource type="Texture2D" uid="uid://dg617rx6se6yj" path="res://games/restless/cover.png" id="9_8tby2"]
[ext_resource type="Texture2D" uid="uid://dv686wsmh4n0q" path="res://games/killerapp/cover.png" id="10_umsnr"]
[ext_resource type="Texture2D" uid="uid://bptl3qnaol1r8" path="res://games/danger/cover.png" id="11_wutrm"]
[ext_resource type="Texture2D" uid="uid://c0kd2218ivgtw" path="res://games/fine/cover.png" id="12_puv5g"]
[ext_resource type="Texture2D" uid="uid://cmbkube1t5r1d" path="res://games/sertraline/cover.png" id="13_voiff"]
[ext_resource type="Texture2D" uid="uid://cxtr0l6ottalp" path="res://games/emotions/cover.png" id="14_wxqpj"]
[ext_resource type="Texture2D" uid="uid://dwe4fvxqcjcgm" path="res://games/machine/cover.png" id="15_08qmf"]
[ext_resource type="Texture2D" uid="uid://cuvo76bfec37l" path="res://games/cost_of_creation/cover.png" id="16_daghe"]
[ext_resource type="Texture2D" uid="uid://tk1cu0m4xq8i" path="res://games/mothballed/cover.png" id="17_f1ijr"]
[ext_resource type="FontFile" uid="uid://bg8vhdmbyk3hn" path="res://assets/fonts/Architects_Daughter/ArchitectsDaughter-Regular.ttf" id="19_q283d"]
[ext_resource type="AudioStream" uid="uid://chulbh8imhu8k" path="res://assets/music/AuditoryCheesecake_Greystone.mp3" id="20_gp0uh"]
[ext_resource type="FontVariation" uid="uid://dtq3mmww8x31" path="res://assets/fonts/Architects_Daughter/ArchitectsDaughter-italics.tres" id="20_kk4fg"]
[ext_resource type="FontVariation" uid="uid://ewqfdvf6vca" path="res://assets/fonts/Architects_Daughter/ArchitectsDaughter-bold.tres" id="21_n7qvi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5j2l"]
texture = ExtResource("1_bxklj")
modulate_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="FontVariation" id="FontVariation_625yf"]
base_font = ExtResource("1_kxh0q")
variation_embolden = 0.5

[node name="Gallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_fcl6s")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_u5j2l")

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="BlankLine" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.666667, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 35

[node name="Title3" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.8, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 35
text = "Legacy of the"

[node name="Title2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(740, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.666667, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 70
text = "codeartistic.ninja"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="WorksLink" type="LinkButton" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.8, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 25
text = "works"
underline = 1

[node name="Seperator2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 25
text = " / "

[node name="ManifestoLink" type="LinkButton" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.8, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 25
text = "manifesto"
underline = 1

[node name="Seperator3" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 25
text = " / "

[node name="WebLink" type="LinkButton" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.8, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 25
text = "poeticAndroid"
underline = 1
uri = "http://poeticandroid.online/"

[node name="BlankLine2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 10

[node name="Heading" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 40

[node name="BlankLine5" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 10

[node name="GamesContainer" type="GridContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="OneofyouguysGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
layout_mode = 2
game_cover = ExtResource("4_cgpmf")
game_title = "I'm one of you guys now"
game_name = "oneofyouguys"
game_description = "My first game release and entry for the Ludum Dare 35."

[node name="PolarbearsGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
layout_mode = 2
game_cover = ExtResource("5_tb3wq")
game_title = "Polar bears..?"
game_name = "polarbears"
game_description = "A fight against the polar bear invasion with timeloop ship!"

[node name="AdaptorGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
layout_mode = 2
game_cover = ExtResource("6_swq45")
game_title = "The Adaptor"
game_name = "adaptor"
game_description = "A mysterious text adventure game about existence."

[node name="SomedayGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
layout_mode = 2
game_cover = ExtResource("7_s86oa")
game_title = "Some day"
game_name = "someday"
game_description = "A game about cats, little blue boys and astronauts."

[node name="BlankGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
layout_mode = 2
game_cover = ExtResource("8_e1m1r")
game_title = "The ___ adventure of ___"
game_name = "blank"
game_description = "It's the ___ game where you play the role of ___ and help ___ in order to ___."

[node name="RestlessGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
layout_mode = 2
game_cover = ExtResource("9_8tby2")
game_title = "Restless in a small world"
game_name = "restless"
game_description = "A pico-8 game about the afterlife, made for Ludum Dare 38."

[node name="KillerappGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
layout_mode = 2
game_cover = ExtResource("10_umsnr")
game_title = "Killer App 2017"
game_name = "killerapp"
game_description = "This is what the kids are into these days! Hours of fun! Totally gonna win Game Of The Year 2017! ;)"

[node name="DangerGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
game_cover = ExtResource("11_wutrm")
game_title = "Danger everywhere"
game_name = "danger"
game_description = "Something about anxiety and not being able to rest anywhere.."
wip = true

[node name="FineGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
game_cover = ExtResource("12_puv5g")
game_title = "This is fine"
game_name = "fine"
game_description = "Yet another pretentious anti-game.. *You* figure out what it means.."
wip = true

[node name="SertralineGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
game_cover = ExtResource("13_voiff")
game_title = "Sertraline"
game_name = "sertraline"
game_description = "Gimme them calming drugs.. so that I may feel nothing.."
wip = true

[node name="EmotionsGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
game_cover = ExtResource("14_wxqpj")
game_title = "It's just emotions"
game_name = "emotions"
game_description = "What am I supposed to do with these..?"
wip = true

[node name="MachineGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
game_cover = ExtResource("15_08qmf")
game_title = "The Machine"
game_name = "machine"
game_description = "We built it over centuries.. Now it's everywhere.. Now there is no going back.."
wip = true

[node name="Cost Of CreationGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
game_cover = ExtResource("16_daghe")
game_title = "The cost of creation"
game_name = "cost_of_creation"
game_description = "This is a multiplayer/collaborative canvas.."
wip = true

[node name="MothballedGame" parent="ScrollContainer/CenterContainer/VBoxContainer/GamesContainer" instance=ExtResource("3_geavr")]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
game_cover = ExtResource("17_f1ijr")
game_title = "Mothballed"
game_name = "mothballed"
game_description = "My gallery of failure.."
wip = true

[node name="ManifestoTxt" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("19_q283d")
theme_override_fonts/italics_font = ExtResource("20_kk4fg")
theme_override_fonts/bold_font = ExtResource("21_n7qvi")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "I've always been pretty fascinated with what computers can produce in the hands of creative minds.. Growing up with early home computers like the Commodore 64, ZX Spectrum and Amiga, I quickly gained insight to what makes them tick.. And even with that knowledge, it didn't take away from the magic of grabbing the joystick and stepping into an [b][color=#ffff99]interactive world of graphics and sound[/color][/b] and turn it into a [b][color=#ffff99]digital playground[/color][/b].. It wasn't just some advanced calculator or business machine.. Each computer had its own charm and personality.. 

Choosing a career path seemed like a no-brainer.. I had to be a programmer.. so that's what I became.. At the same time computers became a ubiquitous tool, not only in people's homes, but in the workplaces as well.. Processing data and crunching numbers like [b][color=#ffff99]soulless mechanical slaves[/color][/b].. Fascinating, sure, but not exactly \"fun\"..

It eventually became pretty clear, that going to work every day just took the joy out of life for me.. It was repetitive and limiting when I knew I had so much more to offer to the world than to an employer.. [b][color=#ffff99]I am more than just a code monkey[/color][/b].. The thought of living off of the same paychecks for the rest of my life is just to depressing..

Luckily, with the internet connecting people across worlds, computers are becoming more \"human\" again, giving rise to an indie culture of all kinds of media; blogs, code, videos, music, visual arts and social media.. And then there are [b][color=#ffff99]games, which might very well be the most expressive artform[/color][/b] we have to share ideas and stories with each other.. It's an artform that I find very fascinating - [i][color=#eeaaff]and[/color][/i] fun..!

But it's also a very broad, multifaceted and challenging artform.. Something that will take many failed attempts to learn, let alone master.. It takes a great deal of imagination.. Something I feel I have somewhat lost in my career path as an introverted perfectionist programmer.. [b][color=#ffff99]But code can be art too[/color][/b], if you're willing to loosen your grip on rules and conventions..

It's when [b][color=#ffff99]I'm engaged in art that I feel most human[/color][/b].. It challenges my imagination, my social awareness, my emotions, my notions of what it means to be human.. I know that [b][color=#ffff99]making good art takes a lot of practice and failure[/color][/b] and I knew that going in.. And even if it's sometimes tempting to give up, I always seem to manage to stay determined and [b][color=#ffff99]take every failure as an opportunity to learn[/color][/b] and get a step closer to success..

Life is challenging.. But it's also short.. I can't avoid challenges and I can't avoid death.. So I [b][color=#ffff99]better make those challenges meaningful, something that pushes me forward[/color][/b] rather than holding me back.. I don't want to die before I've given as much as I can possibly give to the world.. That is my dream.. To grow as a person and put that growth into something useful for the world..

Dreams are important.. not just for me, but for everyone.. It's important to have a reason to live and not just survive.. I hope that one day we can all live in a world where dreams are worth pursuing.. Where we can be compassionate enough to help each other out, getting rid of meaningless obstacles that hold us all back, so that we are each left with meaningful challenges to help us grow.. [b][color=#ffff99]No potential should go to waste[/color][/b].. No one should die before they have lived the best life they can have..

Life is too short for regrets..
"
fit_content = true

[node name="BlankLine3" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.666667, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Copyright2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.666667, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 16
text = "(c) 2016-2025 poeticAndroid (formerly codeartistic.ninja)"
horizontal_alignment = 1

[node name="BlankLine4" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.666667, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_625yf")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="AuditoryCheesecakeGreystone" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("20_gp0uh")

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/WorksLink" to="." method="_on_works_link_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/ManifestoLink" to="." method="_on_manifesto_link_pressed"]
