[gd_scene load_steps=6 format=3 uid="uid://cv3rdavpxxsm4"]

[ext_resource type="Script" uid="uid://g1vthplhvpmp" path="res://games/emotions/scripts/start.gd" id="1_drcxl"]
[ext_resource type="Texture2D" uid="uid://mubkvo02plxo" path="res://games/emotions/assets/backgrounds/paper.png" id="1_pc2ib"]
[ext_resource type="FontFile" uid="uid://bcoqu2vx7xxf8" path="res://games/sertraline/assets/fonts/ComingSoon-Regular.ttf" id="2_f5id2"]
[ext_resource type="FontVariation" uid="uid://cp6i3ilqftabs" path="res://games/sertraline/assets/fonts/PermanentMarker-Regular.tres" id="3_drcxl"]
[ext_resource type="AudioStream" uid="uid://gede2y1bllss" path="res://games/emotions/assets/music/AuditoryCheesecake_Avalon.mp3" id="5_hr3q5"]

[node name="Start" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drcxl")

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_pc2ib")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CreditsLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.13333334, 0.2, 0.26666668, 1)
theme_override_fonts/normal_font = ExtResource("2_f5id2")
theme_override_fonts/bold_font = ExtResource("3_drcxl")
bbcode_enabled = true
text = "[center][b][font_size=32]It's just emotions[/font_size][/b][/center]

What am I supposed to do with these..?

[b][font_size=18]Credits[/font_size][/b]

Made by [url=http://one.poeticandroid.online/]poeticAndroid[/url]

Music by [url=https://soundcloud.com/auditory_cheesecake]Auditory Cheesecake[/url]

Fonts from [url=https://fonts.google.com/share?selection.family=Coming+Soon|Permanent+Marker]Google Fonts[/url]

"
fit_content = true

[node name="PlayBtn" type="Button" parent="VBoxContainer" groups=["autofocus"]]
layout_mode = 2
size_flags_horizontal = 4
text = "Begin"

[node name="AuditoryCheesecakeAvalon" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("5_hr3q5")

[connection signal="meta_clicked" from="VBoxContainer/CreditsLabel" to="." method="_on_credits_label_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
