[gd_scene load_steps=12 format=3 uid="uid://bi2gn1ehippgw"]

[ext_resource type="Script" path="res://games/polarbears/scenes/objects/scripts/patrol.gd" id="1_2qdmn"]
[ext_resource type="Texture2D" uid="uid://lo7cvlwvgn1t" path="res://games/polarbears/assets/gfx/patrol_64x64.png" id="1_ajrw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yynjq"]
atlas = ExtResource("1_ajrw0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakyj"]
atlas = ExtResource("1_ajrw0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnf43"]
atlas = ExtResource("1_ajrw0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnw6q"]
atlas = ExtResource("1_ajrw0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ualm"]
atlas = ExtResource("1_ajrw0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oof0m"]
atlas = ExtResource("1_ajrw0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkur"]
atlas = ExtResource("1_ajrw0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_biouy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yynjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakyj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ualm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oof0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkur")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u7qh"]
size = Vector2(64, 64)

[node name="Patrol" type="Area2D" groups=["enemy"]]
script = ExtResource("1_2qdmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_biouy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8u7qh")

[connection signal="off_screen" from="." to="." method="_on_off_screen"]
[connection signal="on_screen" from="." to="." method="_on_on_screen"]
