[gd_scene load_steps=9 format=3 uid="uid://cxmept57bv20e"]

[ext_resource type="Script" path="res://games/polarbears/scenes/objects/scripts/powerup.gd" id="1_564go"]
[ext_resource type="Texture2D" uid="uid://1ioieicqed8n" path="res://games/polarbears/assets/gfx/powerup_32x32.png" id="1_w3i1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiyth"]
atlas = ExtResource("1_w3i1v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmj0"]
atlas = ExtResource("1_w3i1v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isfr1"]
atlas = ExtResource("1_w3i1v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sj1e"]
atlas = ExtResource("1_w3i1v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cgvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isfr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sj1e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0f6g"]
size = Vector2(32, 32)

[node name="Powerup" type="Area2D"]
script = ExtResource("1_564go")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cgvv")
autoplay = "default"
frame_progress = 0.355958

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0f6g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
