[gd_scene load_steps=8 format=3 uid="uid://dtwk8kpufhena"]

[ext_resource type="Script" uid="uid://ctgmnahgkqwoc" path="res://scripts/story/story.gd" id="1_pb40g"]
[ext_resource type="Resource" uid="uid://c24m32hdd2itb" path="res://games/adaptor/assets/story/adaptor.txt" id="2_ikdwg"]
[ext_resource type="PackedScene" uid="uid://shcakaijlfeu" path="res://games/adaptor/scenes/tellers/passage.tscn" id="3_gefvv"]
[ext_resource type="PackedScene" uid="uid://blmctfdlxdlaq" path="res://games/adaptor/scenes/tellers/paragraph.tscn" id="3_oqjdk"]
[ext_resource type="PackedScene" uid="uid://6so354i7qqe2" path="res://games/adaptor/scenes/tellers/diverter.tscn" id="4_86lg4"]
[ext_resource type="PackedScene" uid="uid://caiiqe5cttop7" path="res://games/adaptor/scenes/tellers/chapter.tscn" id="5_6a44h"]
[ext_resource type="PackedScene" uid="uid://l04brq6v03bg" path="res://games/adaptor/scenes/tellers/chooser.tscn" id="6_gefvv"]

[node name="Story" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1_pb40g")
story_file = ExtResource("2_ikdwg")
passage = ExtResource("3_gefvv")
tellers = Dictionary[String, PackedScene]({
"article": ExtResource("5_6a44h"),
"p": ExtResource("3_oqjdk"),
"pre": ExtResource("4_86lg4"),
"ul": ExtResource("6_gefvv")
})

[node name="StoryContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
