[gd_scene format=3 uid="uid://bwd64caxscq1a"]

[ext_resource type="Script" uid="uid://d1wt4e30x4f2k" path="res://scripts/story/tellers/diverter.gd" id="1_d0s42"]

[node name="Diverter" type="Control" unique_id=965073079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0s42")
