[gd_scene load_steps=3 format=3 uid="uid://cygvf1nhe6flh"]

[ext_resource type="Script" uid="uid://c76wdulc1e8et" path="res://games/someday/scenes/tellers/scripts/passage.gd" id="1_80qru"]
[ext_resource type="Texture2D" uid="uid://duoh5uddka0n2" path="res://games/someday/assets/backgrounds/static.png" id="2_pjrq7"]

[node name="Passage" type="MarginContainer"]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 540.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 84
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 8
script = ExtResource("1_80qru")

[node name="Backgrounds" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Static" type="Sprite2D" parent="Backgrounds"]
visible = false
texture = ExtResource("2_pjrq7")

[node name="StoryContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 448)
layout_mode = 2
theme_override_constants/separation = 16
