[gd_scene load_steps=4 format=3 uid="uid://6ohi85qmh7ic"]

[ext_resource type="SpriteFrames" uid="uid://cfm4ckn5birl3" path="res://games/restless/assets/gfx/spritesheet.tres" id="1_xcegk"]
[ext_resource type="Script" uid="uid://bwovyp55iptcx" path="res://games/restless/scenes/objects/scripts/ghost.gd" id="2_1txbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1txbe"]
size = Vector2(32, 32)

[node name="Ghost" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_xcegk")
animation = &"float"
autoplay = "float"
frame_progress = 0.606569
script = ExtResource("2_1txbe")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1txbe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
