[gd_scene load_steps=5 format=3 uid="uid://nlkosk1apb50"]

[ext_resource type="Script" uid="uid://nfinygqhtdm7" path="res://games/restless/scripts/start.gd" id="1_bxxnj"]
[ext_resource type="LabelSettings" uid="uid://d0hiog8qtya38" path="res://games/restless/assets/fonts/label.tres" id="2_j7sgi"]
[ext_resource type="SpriteFrames" uid="uid://cfm4ckn5birl3" path="res://games/restless/assets/gfx/spritesheet.tres" id="3_ba8oh"]
[ext_resource type="AudioStream" uid="uid://cot3il3gbxcek" path="res://games/restless/assets/sfx/restless.wav" id="3_t4eup"]

[node name="Start" type="Node2D"]
script = ExtResource("1_bxxnj")

[node name="Label" type="Label" parent="."]
modulate = Color(0.160784, 0.678431, 1, 1)
offset_top = 158.0
offset_right = 960.0
offset_bottom = 182.0
text = "restless in a small world"
label_settings = ExtResource("2_j7sgi")
horizontal_alignment = 1

[node name="Ghost" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(480, 270)
sprite_frames = ExtResource("3_ba8oh")
frame = 76

[node name="Label2" type="Label" parent="."]
modulate = Color(0.372549, 0.341176, 0.309804, 1)
offset_top = 374.0
offset_right = 960.0
offset_bottom = 398.0
text = "press x to start"
label_settings = ExtResource("2_j7sgi")
horizontal_alignment = 1

[node name="Restless" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("3_t4eup")
