[gd_scene load_steps=6 format=3 uid="uid://dsu0snyteywt3"]

[ext_resource type="Texture2D" uid="uid://fkf1d6g13ewr" path="res://games/polarbears/assets/gfx/win_screen.png" id="1_25u24"]
[ext_resource type="Script" path="res://games/polarbears/scenes/scripts/win.gd" id="1_nlcq2"]
[ext_resource type="FontFile" uid="uid://br6hxcb6qioqg" path="res://games/polarbears/assets/fonts/nokiafc22.ttf" id="3_58tke"]

[sub_resource type="LabelSettings" id="LabelSettings_8uf8v"]
line_spacing = 0.0
font = ExtResource("3_58tke")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7pvcl"]
line_spacing = 0.0
font = ExtResource("3_58tke")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Win" type="Node2D"]
script = ExtResource("1_nlcq2")

[node name="WinScreen" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_25u24")

[node name="YouWin" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 194.0
offset_bottom = 36.0
text = "YOU WIN, HOMBRE!"
label_settings = SubResource("LabelSettings_8uf8v")

[node name="YouDied" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 96.0
offset_right = 400.0
offset_bottom = 126.0
text = "You died a few times tho.."
label_settings = SubResource("LabelSettings_7pvcl")

[node name="NewRecord" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 16.0
offset_top = 128.0
offset_right = 349.0
offset_bottom = 158.0
text = "That's a new record! :)"
label_settings = SubResource("LabelSettings_7pvcl")
