pre#reset.
  {$cols|["verbed", "adj", "noun", "relation", "number", "name"]}
  {$verbeds|[]}
  {$verbed1|%verbed1} {$verbed1_|a verb (past tense)}
  {$verbed2|%verbed2} {$verbed2_|a verb (past tense)}
  {$verbed3|%verbed3} {$verbed3_|a verb (past tense)}
  {$adjs|[]}
  {$adj1|%adj1} {$adj1_|an adjective}
  {$adj2|%adj2} {$adj2_|an adjective}
  {$adj3|%adj3} {$adj3_|an adjective}
  {$nouns|[]}
  {$noun1|%noun1} {$noun1_|a noun}
  {$noun2|%noun2} {$noun2_|a noun}
  {$noun3|%noun3} {$noun3_|a noun}
  {$relations|[]}
  {$relation1|%relation1} {$relation1_|a relation}
  {$relation2|%relation2} {$relation2_|a relation}
  {$relation3|%relation3} {$relation3_|a relation}
  {$numbers|[]}
  {$number1|%number1} {$number1_|a number}
  {$number2|%number2} {$number2_|a number}
  {$number3|%number3} {$number3_|a number}
  {$names|[]}
  {$name1|%name1} {$name1_|a name}
  {$name2|%name2} {$name2_|a name}
  {$name3|%name3} {$name3_|a name}

  {$hero|%hero} {$hero_|a name}
  {$heroAdj|%heroAdj} {$heroAdj_|an adjective}
  {$heroNoun|%heroNoun} {$heroNoun_|a noun}
  {$heroHobby|%heroHobby} {$heroHobby_|a hobby}
  {$heroFear|%heroFear}
  {$heroHouse|%heroHouse} {$heroHouse_|place of residence}
  {$heroXe|%heroXe} {$heroXim|%heroXim} {$heroXis|%heroXis}

  {$home|%home} {$home_|place of origin}
  {$homeInhab|%homeInhab} {$homeInhab_|inhabitants}
  {$homeAdj|%homeAdj}

  {$gem|%gem} {$gem_|a noun}
  {$gemHidden|%gemHidden} {$gemHidden_|a noun}
  {$gemVerbed|%gemVerbed} {$gemVerbed_|a verb (past tense)}
  {$gemResponse|%gemResponse} {$gemResponse_|a verb (past tense)}
  {$gemAdj|%gemAdj} {$gemAdj_|an adjective}

  {$friend|%friend} {$friend_|a name}
  {$friendAdj|%friendAdj} {$friendAdj_|an adjective}
  {$friendXe|%friendXe} {$friendXim|%friendXim} {$friendXis|%friendXis}
  +
  

#act1
  #ordinaryWorld
    p {|Okay.|One more time.} Once there was a {$heroNoun} by the name of {$Hero}. {$HeroXe} was very {$heroAdj}. In fact, that's what the {$homeInhab} of {$home} always used to call {$heroXim}. {$Hero} the {$heroAdj} {$heroNoun} from {$home}.
    pre {$correct|%correct} {$correct_|[ "yes", "no" ]} +
    p {Wait... Is that right?|Did I get it right this time?} Hmm... {$Correct}, {$correct|=="yes"|it's all coming back to me now.|that doesn't make any sense. Let me try that again.}
    pre {$correct|=="yes"|+|#reset}
    p So anyway... Every day of {$heroXis} life, {$heroXe} liked to {$heroHobby}. It was {$heroXis} favorite thing to do. As long as {$heroXe} didn't have to deal with {$heroFear}, {$heroXe} was happy. Perhaps it was all a part of {$heroXis} {$heroAdj} nature as a {$heroNoun}. 
    pre .+
  #incitingIncident
    pre {$adj|%adj}
    p Then one day, just when {$Hero} was about to do {$heroXis} daily chores around the {$heroHouse} where {$heroXe} lived, {$heroXe} stumbled upon a {$gem} hidden inside a {$gemHidden}. There was something oddly {$gemAdj} about it. {$Hero} picked it up and {$gemVerbed} it. The {$gem} {$gemResponse} back at {$heroXim}.
    p {$Hero} decided to keep the {$gem} and went on to do {$heroXis} chores. First {$heroXe} {$verbed1} the {$adj1} {$noun1}, then {$verbed2} the {$adj2} {$noun2} and lastly {$verbed3} the {$adj3} {$noun3}. Phew!
    pre #collect ^
    pre #shift ^
    p Now {$Hero} could finally relax and {$heroHobby} for the rest of the day. 
    pre .+
  #refusal
    p When {$heroXe} woke up the next day, {$heroXis} friend, {$Friend}, came to visit. {$FriendXe} came to tell {$Hero} about a {$adj1} dream {$friendXe} had.
    p "I tell you, {$Hero}, it was the most {$adj1} dream I've ever had in my life," {$friendXe} said. "First I {{g("verbeds")[0]}} the {{g("adjs")[0]}} {{g("nouns")[0]}}, then I {{g("verbeds")[1]}} the {{g("adjs")[1]}} {{g("nouns")[1]}} and then somehow I ended up and {{g("verbeds")[2]}} the {{g("adjs")[2]}} {{g("nouns")[2]}}! It was so embarrasing. All the other {$homeInhab} from all over {$home} was laughing at me!"
    p {$Hero} {$verbed1} some of {$heroXis} {$noun1} as {$heroXe} listened to {$Friend} talk about {$friendXis} {$adj1} dream. {$Hero} thought {$Friend} was very {$friendAdj} and told {$friendXim} to go home, and so {$friendXe} did.
    pre #collect ^
    pre .+
  pre .+
#act2
  #hub
    pre {$dest|%dest} {$dest_|["archive", "stars", "home"]}
    p {$Hero} thought long and hard about where to go {|next} to solve {$Friend}'s problem. {$HeroXe} could either go to {$home}'s archive to find answers, look up at the stars for guidance or back home to do some more chores.
    p After a lot of {$heroAdj} thoughts, {$heroXe} decided to go {$dest|=="archive"|the archive and look some stuff up|=="stars"|look at the stars in hope for a sign|=="home"|back home}.
    pre \#{$dest}
  #archive
    pre {$noun1_|a type of media}
    p {$Hero} went to the archives, even though this was no place for a {$heroAdj} {$heroNoun}. {$HeroXe} went through all the {$noun1} about the famous {$homeInhab} in the history of {$home}.
    p First there was {$name1} the {$adj1} who was {$relation1} to {$name2} the {$adj2}. Together they invented the {$noun2} which the old {$homeInhab} {$verbed1} each other with. But then came {$name1}'s {$relation2}, {$name3}, who was kinda {$adj3}. {$name3} took a {$noun3} and {$verbed2} {$name2} in the head with it. All because {$name3} was {$name2}'s {$relation3}. Oh my!
    pre #collect ^
    pre #shift ^
    p It was a fascinating story, but {$Hero} doubted it would do anything to help {$heroXis} {$friendAdj} {$Friend}. And sure enough, when {$heroXe} got home to {$heroXis} {$heroHouse}, {$Friend} was there waiting for {$heroXim}.
    p "I've had another {{g("adjs")[0]}} dream," {$friendXe} said! "It was a {{g("adjs")[1]}} family reunion, except the they all {{g("verbeds")[0]}} each other! {{g("names")[0]}}'s old {{g("relations")[0]}}, {{g("names")[1]}}, {{g("verbeds")[1]}} the {{g("nouns")[0]}} which belonged to {{g("names")[2]}}, my great great {{g("relations")[1]}}! But then when {{g("names")[0]}}'s {{g("relations")[2]}} showed up and {{g("verbeds")[2]}} the place, things got {{g("adjs")[2]}} pretty fast! It was a {{g("adjs")[3]}} dream indeed!"
    p {$Hero} took a look at {$Friend}'s {{g("adjs")[4]}} {{g("nouns")[2]}}, but stayed determined to solve this mystery!
    pre #shuffle ^
    pre #hub
  #stars
    p In a fit of dispair {$heroXe} fell to {$heroXis} {$noun1} and {$verbed1} up at the {$adj1} stars and started counting them.
    pre #collect ^
    p After a while {$heroXe} started to see figures in the stars. {$number1} of them kinda looked like a {$noun1}. Another {$number2} took the form of a {$noun2}. That made {$number3} stars in total, which meant that {$Friend} was starting to become a total {$noun3} or whatever!
    pre #collect ^
    pre #shift ^
    p Then suddenly a {{g("adjs")[0]}} {{g("nouns")[0]}} {{g("verbeds")[0]}} towards {$heroXim} and {$Friend} got out of it.
    p "{$Hero}, you stupid {{g("nouns")[1]}}! Be warned! {{g("numbers")[0]}} days from now, {{g("numbers")[1]}} {{g("nouns")[1]}} will have {{g("verbeds")[1]}} the {{g("adjs")[1]}} {{g("nouns")[4]}} and then {{g("verbeds")[2]}} themselves into {{g("numbers")[2]}} {{g("nouns")[2]}} and {{g("numbers")[2]}} {{g("nouns")[3]}}! It will be a {{g("adjs")[2]}} time!"
    p {$Hero} thought that was a very {{g("adjs")[3]}} thing to say.
    pre #shuffle ^
    pre #hub
  #home
    pre {{ if_else(g("_visits") < 3, "+ +", "+") }}
    p {$Hero} took another look at the {$gemAdj} {$gem} {$heroXe} found in the {$gemHidden} and how it {$gemResponse} at {$heroXim}. Perhaps {$heroXe} should do the same to the {$gem}?
    p There were still a lot of stuff to be done around the {$heroHouse}. Like some {$adj1} {$noun1} to be {$verbed1}, not to mention all off {$heroXis} {$adj2} {$noun2} to be {$verbed2} and even more {$adj3} {$noun3} to be {$verbed3}.
    pre #collect ^
    pre #shift ^
    pre {{ if_else (g("verbeds").contains(g("gemResponse")) and g("adjs").contains(g("gemAdj")) and g("nouns").contains(g("gem")), "#act3", "+") }}
    p {$Friend} didn't even bother showing up this time and instead just sent a {{g("adjs")[0]}} {{g("nouns")[0]}} that {{g("verbeds")[0]}} in order to communicate: "This might sound silly but, do you remember that time when we {{g("verbeds")[1]}} the {{g("adjs")[1]}} {{g("nouns")[1]}} before we {{g("verbeds")[2]}} the {{g("adjs")[2]}} {{g("nouns")[2]}} and then soon after {{g("verbeds")[3]}} the {{g("adjs")[3]}} {{g("nouns")[3]}} and {{g("verbeds")[4]}} the {{g("adjs")[4]}} {{g("nouns")[4]}} by having the {{g("adjs")[5]}} {{g("nouns")[5]}} {{g("verbeds")[5]}}..? No..? Me neither..."
    p {$Hero} was getting worried about {$friendAdj} {$Friend}.
    pre #shuffle ^
    pre #hub
#act3
  p {$place|%place} {$place_|hiding place}
  p Suddenly the {$gem} {$gemVerbed} back at {$Hero} and a large amount of {$heroFear} appeard in front of {$heroXim}!
  p {$Hero} was terrified and thought {$heroXe}'d had enough of this {$gemAdj} {$gem} and decided to put it back inside the {$place} where {$heroXe} found it!
  #isitover
    pre {{ if_else (g("place") == g("gemHidden"), "#end", "+") }}
    p But {|still }nothing happened! Instead the {$heroFear} just came {|even }closer!
    p Did {$Hero} forget {|again} where {$heroXe} found the {$gemAdj} {$gem}? {$place|%place}
    p {$HeroXe} put the {$gem} inside the {$place} instead.
    pre #isitover


#end
  p At last the {$heroFear} disappeard and everything in {$home} finally went back to normal and the {$homeInhab} were happy.
  p {$Hero} spent the rest of {$heroXis} days to {$heroHobby} together with {$friendAdj} {$Friend} and lived {$heroAdj} and happily ever after!
  p.center THE END
  ul
    li Play Again?
      p Restarting...
      pre @



#collect
  pre {{ push_to_cols(g("cols")) }} ^
#shift
  pre {{ shear_cols(g("cols")) }} ^
#shuffle
  pre {{ shuffle_cols(g("cols")) }} ^