[gd_scene format=3 uid="uid://db30sqcggy3nt"]

[ext_resource type="Script" uid="uid://ctgmnahgkqwoc" path="res://scripts/story/story.gd" id="1_rawxw"]
[ext_resource type="Resource" uid="uid://c2foujmriu5jr" path="res://games/someday/assets/story/someday.txt" id="2_rawxw"]
[ext_resource type="PackedScene" uid="uid://cygvf1nhe6flh" path="res://games/someday/scenes/tellers/passage.tscn" id="3_xlbcu"]
[ext_resource type="PackedScene" uid="uid://bvdkumojogind" path="res://games/someday/scenes/tellers/chapter.tscn" id="4_tn6jy"]
[ext_resource type="PackedScene" uid="uid://dv4pvslgtk1nu" path="res://games/someday/scenes/tellers/paragraph.tscn" id="5_c83h5"]
[ext_resource type="PackedScene" uid="uid://bwd64caxscq1a" path="res://games/someday/scenes/tellers/diverter.tscn" id="6_b5oup"]
[ext_resource type="PackedScene" uid="uid://c75lqqxow4rqb" path="res://games/someday/scenes/tellers/chooser.tscn" id="7_pwa0c"]
[ext_resource type="PackedScene" uid="uid://cqmf0c6si4uaa" path="res://games/someday/scenes/tellers/image.tscn" id="8_our2g"]
[ext_resource type="AudioStream" uid="uid://8jnnh30t6qr8" path="res://games/someday/assets/music/cats_in_cradle.mp3" id="9_xlbcu"]

[node name="Story" type="ScrollContainer" unique_id=2105192203]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1_rawxw")
story_file = ExtResource("2_rawxw")
passage = ExtResource("3_xlbcu")
tellers = Dictionary[String, PackedScene]({
"article": ExtResource("4_tn6jy"),
"img": ExtResource("8_our2g"),
"p": ExtResource("5_c83h5"),
"pre": ExtResource("6_b5oup"),
"ul": ExtResource("7_pwa0c")
})

[node name="StoryContainer" type="VBoxContainer" parent="." unique_id=1707237559]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="CatsInCradle" type="AudioStreamPlayer" parent="." unique_id=1868008818 groups=["music"]]
stream = ExtResource("9_xlbcu")
