[gd_scene load_steps=21 format=3 uid="uid://bf4mrt20xgcvs"]

[ext_resource type="Script" uid="uid://xme1mwj3b7kp" path="res://games/emotions/scenes/objects/scripts/aye.gd" id="1_5m6xj"]
[ext_resource type="Texture2D" uid="uid://bhdbh034nn8gy" path="res://games/emotions/assets/sprites/aye.png" id="1_6tm6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5m6xj"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_shjmx"]
atlas = ExtResource("1_6tm6j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn076"]
atlas = ExtResource("1_6tm6j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_do18f"]
atlas = ExtResource("1_6tm6j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iraxe"]
atlas = ExtResource("1_6tm6j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55783"]
atlas = ExtResource("1_6tm6j")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2exvu"]
atlas = ExtResource("1_6tm6j")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7sw"]
atlas = ExtResource("1_6tm6j")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi70o"]
atlas = ExtResource("1_6tm6j")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bn3c"]
atlas = ExtResource("1_6tm6j")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tg31"]
atlas = ExtResource("1_6tm6j")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8b7"]
atlas = ExtResource("1_6tm6j")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00url"]
atlas = ExtResource("1_6tm6j")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutok"]
atlas = ExtResource("1_6tm6j")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8w8"]
atlas = ExtResource("1_6tm6j")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1quj"]
atlas = ExtResource("1_6tm6j")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pstab"]
atlas = ExtResource("1_6tm6j")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pijf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iraxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55783")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi70o")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bn3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tg31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00url")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1quj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pstab")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Aye" type="CharacterBody2D" groups=["aye"]]
z_index = 42
script = ExtResource("1_5m6xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5m6xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_0pijf")
animation = &"idle"
autoplay = "idle"
