info face="Nokia" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokia.png"
chars count=176
char id=32 x=32 y=124 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=33 x=944 y=684 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=34 x=972 y=848 width=40 height=28 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=35 x=68 y=324 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=36 x=168 y=0 width=64 height=104 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=37 x=504 y=204 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=38 x=420 y=204 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=39 x=1008 y=684 width=12 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=40 x=696 y=0 width=40 height=104 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=41 x=740 y=0 width=40 height=104 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=42 x=204 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=43 x=640 y=780 width=64 height=68 xoffset=0 yoffset=24 xadvance=76 page=0 chnl=15
char id=44 x=940 y=848 width=28 height=40 xoffset=0 yoffset=76 xadvance=40 page=0 chnl=15
char id=45 x=16 y=108 width=52 height=12 xoffset=0 yoffset=52 xadvance=64 page=0 chnl=15
char id=46 x=68 y=968 width=28 height=28 xoffset=0 yoffset=76 xadvance=40 page=0 chnl=15
char id=47 x=628 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=48 x=612 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=49 x=976 y=192 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=50 x=748 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=51 x=816 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=52 x=884 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=53 x=952 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=54 x=840 y=204 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=55 x=68 y=420 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=56 x=136 y=420 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=57 x=204 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=58 x=808 y=848 width=28 height=64 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=59 x=608 y=780 width=28 height=76 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=60 x=960 y=96 width=52 height=92 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=61 x=840 y=848 width=52 height=40 xoffset=0 yoffset=52 xadvance=64 page=0 chnl=15
char id=62 x=272 y=684 width=52 height=92 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=63 x=612 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=64 x=168 y=204 width=80 height=92 xoffset=0 yoffset=24 xadvance=88 page=0 chnl=15
char id=65 x=680 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=66 x=748 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=67 x=816 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=68 x=884 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=69 x=952 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=70 x=0 y=516 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=71 x=68 y=516 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=72 x=136 y=516 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=73 x=32 y=804 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=74 x=328 y=684 width=52 height=92 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=75 x=672 y=204 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=76 x=440 y=684 width=52 height=92 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=77 x=96 y=108 width=92 height=92 xoffset=0 yoffset=12 xadvance=104 page=0 chnl=15
char id=78 x=252 y=204 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=79 x=0 y=228 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=80 x=408 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=81 x=16 y=0 width=80 height=104 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=82 x=476 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=83 x=384 y=684 width=52 height=92 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=84 x=456 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=85 x=612 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=86 x=372 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=87 x=192 y=108 width=92 height=92 xoffset=0 yoffset=12 xadvance=104 page=0 chnl=15
char id=88 x=84 y=228 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=89 x=288 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=90 x=680 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=91 x=828 y=0 width=40 height=104 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=92 x=672 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=93 x=784 y=0 width=40 height=104 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=94 x=896 y=848 width=40 height=40 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=95 x=132 y=968 width=80 height=12 xoffset=0 yoffset=92 xadvance=76 page=0 chnl=15
char id=96 x=100 y=968 width=28 height=28 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=97 x=572 y=860 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=98 x=0 y=420 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=99 x=752 y=848 width=52 height=64 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=15
char id=100 x=884 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=101 x=96 y=900 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=102 x=540 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=103 x=280 y=780 width=64 height=76 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=104 x=952 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=105 x=64 y=804 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=106 x=564 y=0 width=40 height=104 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=107 x=0 y=612 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=108 x=0 y=804 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=109 x=752 y=780 width=104 height=64 xoffset=0 yoffset=40 xadvance=116 page=0 chnl=15
char id=110 x=164 y=888 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=111 x=232 y=864 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=112 x=484 y=780 width=64 height=76 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=113 x=348 y=780 width=64 height=76 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=114 x=696 y=852 width=52 height=64 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=15
char id=115 x=640 y=852 width=52 height=64 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=15
char id=116 x=496 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=117 x=436 y=860 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=118 x=368 y=860 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=119 x=0 y=900 width=92 height=64 xoffset=0 yoffset=40 xadvance=104 page=0 chnl=15
char id=120 x=300 y=860 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=121 x=416 y=780 width=64 height=76 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=122 x=504 y=860 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=123 x=608 y=0 width=40 height=104 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=124 x=872 y=0 width=28 height=104 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=125 x=652 y=0 width=40 height=104 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=126 x=0 y=968 width=64 height=28 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=160 x=16 y=124 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=161 x=912 y=684 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=163 x=136 y=612 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=164 x=212 y=780 width=64 height=80 xoffset=0 yoffset=24 xadvance=76 page=0 chnl=15
char id=165 x=708 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=166 x=904 y=0 width=28 height=104 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=167 x=508 y=0 width=52 height=104 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=186 x=708 y=780 width=40 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=191 x=204 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=192 x=272 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=193 x=340 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=194 x=408 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=195 x=476 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=196 x=544 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=197 x=612 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=198 x=0 y=132 width=92 height=92 xoffset=0 yoffset=12 xadvance=104 page=0 chnl=15
char id=199 x=100 y=0 width=64 height=104 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=200 x=680 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=201 x=748 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=202 x=816 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=203 x=884 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=204 x=848 y=684 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=205 x=96 y=804 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=206 x=760 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=207 x=716 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=209 x=952 y=588 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=210 x=540 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=211 x=624 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=212 x=876 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=213 x=336 y=204 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=214 x=936 y=0 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=216 x=756 y=204 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=217 x=0 y=708 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=218 x=68 y=708 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=219 x=136 y=708 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=220 x=204 y=684 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=221 x=588 y=204 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=223 x=236 y=0 width=64 height=104 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=224 x=908 y=204 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=225 x=0 y=324 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=226 x=136 y=324 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=227 x=272 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=228 x=340 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=229 x=408 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=230 x=860 y=780 width=92 height=64 xoffset=0 yoffset=40 xadvance=104 page=0 chnl=15
char id=231 x=552 y=780 width=52 height=76 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=15
char id=232 x=476 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=233 x=544 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=234 x=680 y=300 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=235 x=272 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=236 x=976 y=684 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=237 x=880 y=684 width=28 height=92 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=238 x=584 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=239 x=804 y=684 width=40 height=92 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=241 x=340 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=242 x=408 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=243 x=476 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=244 x=544 y=396 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=245 x=68 y=612 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=246 x=204 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=248 x=956 y=780 width=64 height=64 xoffset=0 yoffset=40 xadvance=76 page=0 chnl=15
char id=249 x=272 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=250 x=340 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=251 x=544 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=252 x=748 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=253 x=304 y=0 width=64 height=104 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=255 x=372 y=0 width=64 height=104 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=286 x=816 y=492 width=64 height=92 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=287 x=440 y=0 width=64 height=104 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=15
char id=353 x=0 y=0 width=12 height=128 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=376 x=792 y=108 width=80 height=92 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=15
char id=8217 x=1008 y=716 width=12 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=8364 x=128 y=804 width=80 height=80 xoffset=0 yoffset=24 xadvance=88 page=0 chnl=15
char id=119155 x=48 y=124 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=119156 x=72 y=108 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=119157 x=72 y=116 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=119158 x=72 y=124 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=119159 x=936 y=96 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=119160 x=96 y=204 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=119161 x=96 y=212 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
char id=119162 x=96 y=220 width=12 height=4 xoffset=-4 yoffset=124 xadvance=40 page=0 chnl=15
