[gd_scene load_steps=2 format=3 uid="uid://6so354i7qqe2"]

[ext_resource type="Script" uid="uid://dr8x73ykccpol" path="res://games/adaptor/scenes/tellers/scripts/diverter.gd" id="1_53okq"]

[node name="Diverter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53okq")
