[gd_scene load_steps=2 format=3 uid="uid://blmctfdlxdlaq"]

[ext_resource type="Script" uid="uid://d8f16cytslf6" path="res://games/adaptor/scenes/tellers/scripts/paragraph.gd" id="1_obqov"]

[node name="Paragraph" type="Label"]
offset_right = 1.0
offset_bottom = 23.0
vertical_alignment = 2
autowrap_mode = 3
script = ExtResource("1_obqov")
