[gd_scene load_steps=2 format=3 uid="uid://blmctfdlxdlaq"]

[ext_resource type="Script" uid="uid://d8f16cytslf6" path="res://games/adaptor/scenes/tellers/scripts/paragraph.gd" id="1_obqov"]

[node name="P" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_obqov")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
