[gd_scene load_steps=3 format=3 uid="uid://hnhu0xc3dain"]

[ext_resource type="Script" uid="uid://hxfa7mrw1bf7" path="res://games/cost_of_creation/scenes/scripts/world.gd" id="1_bft0m"]
[ext_resource type="Texture2D" uid="uid://dcq46kalbvp3p" path="res://games/cost_of_creation/assets/backgrounds/world_paper.png" id="2_ql6q4"]

[node name="World" type="Node2D"]
script = ExtResource("1_bft0m")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(100, 100)
repeat_times = 10

[node name="WorldPaper" type="Sprite2D" parent="Parallax2D"]
position = Vector2(480, 270)
texture = ExtResource("2_ql6q4")
