[gd_scene load_steps=4 format=3 uid="uid://hnhu0xc3dain"]

[ext_resource type="Script" uid="uid://hxfa7mrw1bf7" path="res://games/cost_of_creation/scenes/scripts/world.gd" id="1_bft0m"]
[ext_resource type="Texture2D" uid="uid://dcq46kalbvp3p" path="res://games/cost_of_creation/assets/backgrounds/world_paper.png" id="2_ql6q4"]
[ext_resource type="PackedScene" uid="uid://sxp715dkxj26" path="res://games/cost_of_creation/scenes/objects/canvas.tscn" id="3_opyjd"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bft0m")

[node name="IdleTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 600.0
one_shot = true
autostart = true

[node name="CoinFeeder" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(100, 100)
repeat_times = 11

[node name="WorldPaper" type="Sprite2D" parent="Parallax2D"]
position = Vector2(480, 270)
texture = ExtResource("2_ql6q4")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Canvas" parent="." instance=ExtResource("3_opyjd")]
unique_name_in_owner = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
