[gd_scene load_steps=7 format=3 uid="uid://hnhu0xc3dain"]

[ext_resource type="Script" uid="uid://hxfa7mrw1bf7" path="res://games/cost_of_creation/scenes/scripts/world.gd" id="1_bft0m"]
[ext_resource type="Texture2D" uid="uid://dcq46kalbvp3p" path="res://games/cost_of_creation/assets/backgrounds/world_paper.png" id="2_ql6q4"]
[ext_resource type="PackedScene" uid="uid://sxp715dkxj26" path="res://games/cost_of_creation/scenes/objects/canvas.tscn" id="3_opyjd"]
[ext_resource type="PackedScene" uid="uid://dek6n8q6pm5l0" path="res://games/cost_of_creation/scenes/objects/tile.tscn" id="4_bf8kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf8kl"]
size = Vector2(2048, 2048)

[sub_resource type="LabelSettings" id="LabelSettings_bf8kl"]
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="World" type="Node2D"]
script = ExtResource("1_bft0m")

[node name="IdleTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 600.0
one_shot = true
autostart = true

[node name="CoinFeeder" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -2
repeat_size = Vector2(100, 100)
repeat_times = 11

[node name="WorldPaper" type="Sprite2D" parent="Parallax2D"]
position = Vector2(480, 270)
texture = ExtResource("2_ql6q4")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="OnScreen" type="Area2D" parent="Camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/OnScreen"]
shape = SubResource("RectangleShape2D_bf8kl")

[node name="Connecting" type="Label" parent="Camera"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Connecting..."
label_settings = SubResource("LabelSettings_bf8kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiles" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -1

[node name="Tile1" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-640, -640)
col = -3
row = -3

[node name="Tile2" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-384, -640)
col = -2
row = -3

[node name="Tile3" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-128, -640)
col = -1
row = -3

[node name="Tile4" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(128, -640)
row = -3

[node name="Tile5" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(384, -640)
col = 1
row = -3

[node name="Tile6" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-640, -384)
col = -3
row = -2

[node name="Tile7" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-384, -384)
col = -2
row = -2

[node name="Tile8" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-128, -384)
col = -1
row = -2

[node name="Tile9" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(128, -384)
row = -2

[node name="Tile10" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(384, -384)
col = 1
row = -2

[node name="Tile11" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-640, -128)
col = -3
row = -1

[node name="Tile12" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-384, -128)
col = -2
row = -1

[node name="Tile13" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-128, -128)
col = -1
row = -1

[node name="Tile14" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(128, -128)
row = -1

[node name="Tile15" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(384, -128)
col = 1
row = -1

[node name="Tile16" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-640, 128)
col = -3

[node name="Tile17" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-384, 128)
col = -2

[node name="Tile18" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-128, 128)
col = -1

[node name="Tile19" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(128, 128)

[node name="Tile20" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(384, 128)
col = 1

[node name="Tile21" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-640, 384)
col = -3
row = 1

[node name="Tile22" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-384, 384)
col = -2
row = 1

[node name="Tile23" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(-128, 384)
col = -1
row = 1

[node name="Tile24" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(128, 384)
row = 1

[node name="Tile25" parent="Tiles" instance=ExtResource("4_bf8kl")]
position = Vector2(384, 384)
col = 1
row = 1

[node name="Puddles" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Canvas" parent="." instance=ExtResource("3_opyjd")]
unique_name_in_owner = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="area_entered" from="Camera/OnScreen" to="." method="_on_on_screen_area_entered"]
[connection signal="area_exited" from="Camera/OnScreen" to="." method="_on_on_screen_area_exited"]
