[gd_scene load_steps=26 format=3 uid="uid://djqlsg7if4btu"]

[ext_resource type="Script" path="res://games/oneofyouguys/scenes/objects/scripts/body.gd" id="1_yqfak"]
[ext_resource type="Texture2D" uid="uid://ba7i73hlrkx23" path="res://games/oneofyouguys/assets/sprites/body_64x64.png" id="2_r0pmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f022g"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phxmw"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3b8u"]
size = Vector2(32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sta7f"]
atlas = ExtResource("2_r0pmk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kuqi"]
atlas = ExtResource("2_r0pmk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sj54"]
atlas = ExtResource("2_r0pmk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty01h"]
atlas = ExtResource("2_r0pmk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i087a"]
atlas = ExtResource("2_r0pmk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyj6f"]
atlas = ExtResource("2_r0pmk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybao"]
atlas = ExtResource("2_r0pmk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrv2"]
atlas = ExtResource("2_r0pmk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2lx"]
atlas = ExtResource("2_r0pmk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aky5"]
atlas = ExtResource("2_r0pmk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8dj"]
atlas = ExtResource("2_r0pmk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30b2r"]
atlas = ExtResource("2_r0pmk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmbf"]
atlas = ExtResource("2_r0pmk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81uj"]
atlas = ExtResource("2_r0pmk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjjl"]
atlas = ExtResource("2_r0pmk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5akg"]
atlas = ExtResource("2_r0pmk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_313pm"]
atlas = ExtResource("2_r0pmk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4o0"]
atlas = ExtResource("2_r0pmk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrtqj"]
atlas = ExtResource("2_r0pmk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_koqia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sta7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kuqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i087a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyj6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2lx")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aky5")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30b2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5akg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrtqj")
}],
"loop": false,
"name": &"revive",
"speed": 15.0
}]

[node name="Body" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yqfak")
alive_shape = SubResource("RectangleShape2D_f022g")
dead_shape = SubResource("RectangleShape2D_phxmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3b8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_koqia")
animation = &"idle"
autoplay = "idle"
flip_h = true

[connection signal="on_screen" from="." to="." method="_on_on_screen"]
