[gd_scene load_steps=4 format=3 uid="uid://cnd6r5xajtriu"]

[ext_resource type="FontFile" uid="uid://crp62cke5cow0" path="res://games/oneofyouguys/assets/fonts/VictoriaBold.png" id="1_tkrbh"]
[ext_resource type="Script" path="res://games/oneofyouguys/scenes/objects/text.gd" id="2_yyy8d"]

[sub_resource type="LabelSettings" id="LabelSettings_s01me"]
line_spacing = 0.0
font = ExtResource("1_tkrbh")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Text" type="Label"]
offset_right = 768.0
offset_bottom = 194.0
text = "[txt]"
label_settings = SubResource("LabelSettings_s01me")
autowrap_mode = 2
script = ExtResource("2_yyy8d")
