[gd_scene format=3 uid="uid://dvoycd6gl1181"]

[ext_resource type="Script" uid="uid://fiu4kmu7uigq" path="res://games/fine/scenes/objects/scripts/aye.gd" id="1_5ncnt"]
[ext_resource type="SpriteFrames" uid="uid://dngk3naa4ig6u" path="res://games/fine/assets/sprites/aye.tres" id="2_5ncnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf8v1"]
size = Vector2(60, 30)

[node name="Aye" type="CharacterBody2D" unique_id=958019946]
script = ExtResource("1_5ncnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1955523343]
shape = SubResource("RectangleShape2D_bf8v1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1465610564]
unique_name_in_owner = true
position = Vector2(0, -49)
sprite_frames = ExtResource("2_5ncnt")
animation = &"idle"
autoplay = "idle"
