[gd_scene load_steps=4 format=3 uid="uid://uhrgh11mrgvw"]

[ext_resource type="Script" uid="uid://bmeevyde3b8b5" path="res://games/oneofyouguys/scripts/credits.gd" id="1_y6ccw"]
[ext_resource type="Theme" uid="uid://caaq1vn7ayumq" path="res://games/oneofyouguys/scenes/theme.tres" id="2_0kpgt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfeh3"]
bg_color = Color(0, 0, 0, 0.74902)

[node name="Credits" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6ccw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CreditsLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kfeh3")
bbcode_enabled = true
text = "[b][font_size=40]I'm one of you guys now[/font_size][/b]
[b][font_size=25]Be whoever you want to be[/font_size][/b]

My first game release and entry for the Ludum Dare 35.

Move around, shoot strangers and take over their bodies to make friends..

[b][font_size=25]Credits[/font_size][/b]

Code and graphics by [url=http://one.poeticandroid.online/]poeticAndroid[/url].

8-bit font by [url=http://opengameart.org/content/a-package-of-8-bit-fonts-for-grafx2-and-linux]usr_share[/url].

Music by [url=https://soundcloud.com/auditory_cheesecake]Auditory Cheesecake[/url].

"
fit_content = true

[node name="BackBtn" type="Button" parent="VBoxContainer" groups=["autofocus"]]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 4
focus_next = NodePath("../CreditsBtn")
theme = ExtResource("2_0kpgt")
text = "<Back"

[connection signal="meta_clicked" from="VBoxContainer/CreditsLabel" to="." method="_on_credits_label_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/BackBtn" to="." method="_on_back_btn_pressed"]
